<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="32dp"
    tools:context=".EditProfile">

    <ImageView
        android:layout_width="201dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="88dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:src="@drawable/profil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/oval_button"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="24dp">

        </LinearLayout>

        <EditText
            android:id="@+id/firstnameedit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/oval_button"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="14dp"
            android:hint="First Name"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/lastnameedit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_button"
            android:drawableLeft="@drawable/pen"
            android:drawablePadding="14dp"
            android:hint="Last Name"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnselesaiedit"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#4F772D"
                android:text="Selesai"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
