<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="32dp"
    tools:context=".InputProduct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="INPUT PRODUCT"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Complete this form to add products to the database"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="#4F772D"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/productnameinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/oval_tepi"
            android:drawableLeft="@drawable/laptop"
            android:drawablePadding="14dp"
            android:hint="Enter product name"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textColor="#4F772D"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/brandinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_tepi"
            android:drawableLeft="@drawable/brand"
            android:drawablePadding="14dp"
            android:hint="Enter brand name"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#4F772D"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/priceinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_tepi"
            android:drawableLeft="@drawable/price"
            android:drawablePadding="14dp"
            android:hint="e.g 10,000,000"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#4F772D"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dateinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_tepi"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="14dp"
            android:hint="Choose the date"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="#4F772D"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/quantityinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_tepi"
            android:drawableLeft="@drawable/quantity"
            android:drawablePadding="14dp"
            android:hint="e.g 1,2,3,..."
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnsaveinput"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#4F772D"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
