<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="32dp"
    tools:context=".Profile">

    <ImageView
        android:layout_width="201dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/oval_button"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">


        <ImageView
            android:layout_width="122dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/profil" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="John Doe"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="273dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btneditprofil"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#4F772D"
            android:gravity="center"
            android:text="Edit Profil"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:backgroundTint="#880E05"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuprofile"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/oval3"
        android:gravity="center">

        <ImageButton
            android:id="@+id/image_home"
            android:layout_width="67dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="profile_home"
            android:src="@drawable/home_abu" />

        <ImageButton
            android:id="@+id/image_predict"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="profile_prediction"
            android:src="@drawable/prediction_abu" />

        <ImageButton
            android:id="@+id/image_inventory"
            android:layout_width="56dp"
            android:layout_height="51dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="profile_inventory"
            android:src="@drawable/inventory_abu" />

        <ImageButton
            android:id="@+id/image_profile"
            android:layout_width="54dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="profile_profile"
            android:src="@drawable/profile_ijo" />

    </LinearLayout>

</LinearLayout>
