<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="32dp"
    tools:context=".Home">

    <ImageView
        android:layout_width="201dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello, John Doe!"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Low-end Product Prediction"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/oval_button"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="24dp">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Mid-end Product Prediction"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/oval_button"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="24dp">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="High-end Product Prediction"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/oval_button"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="24dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/menuhome"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/oval3"
            android:gravity="center">

            <ImageButton
                android:id="@+id/image_home"
                android:layout_width="67dp"
                android:layout_height="61dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="home_home"
                android:src="@drawable/home_ijo" />

            <ImageButton
                android:id="@+id/image_predict"
                android:layout_width="53dp"
                android:layout_height="61dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="home_prediction"
                android:src="@drawable/prediction_abu" />

            <ImageButton
                android:id="@+id/image_inventory"
                android:layout_width="56dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="home_inventory"
                android:src="@drawable/inventory_abu" />

            <ImageButton
                android:id="@+id/image_profile"
                android:layout_width="54dp"
                android:layout_height="61dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="home_profile"
                android:src="@drawable/profile_abu" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
