<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="32dp"
    android:gravity="center"
    tools:context=".InputPrediction" >

    <ImageView
        android:layout_width="201dp"
        android:layout_height="25dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/oval_button"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSV File"
            android:textColor="#4F772D"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputCSV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/oval_tepi"
            android:drawableLeft="@drawable/quantity"
            android:drawablePadding="14dp"
            android:hint="Input CSV file"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnpredict"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#4F772D"
                android:text="Predict"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <LinearLayout
            android:id="@+id/menuprediction"
            android:layout_width="302dp"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/oval3"
            android:gravity="center">

            <ImageButton
                android:id="@+id/image_home"
                android:layout_width="67dp"
                android:layout_height="61dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="prediction_home"
                android:src="@drawable/home_abu" />

            <ImageButton
                android:id="@+id/image_predict"
                android:layout_width="53dp"
                android:layout_height="61dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="prediction_prediction"
                android:src="@drawable/prediction_ijo" />

            <ImageButton
                android:id="@+id/image_inventory"
                android:layout_width="56dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="prediction_inventory"
                android:src="@drawable/inventory_abu" />

            <ImageButton
                android:id="@+id/image_profile"
                android:layout_width="54dp"
                android:layout_height="61dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="prediction_profile"
                android:src="@drawable/profile_abu" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
