<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="32dp"
    android:gravity="center"
    tools:context=".Inventory">

    <ImageView
        android:layout_width="201dp"
        android:layout_height="25dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/oval_button"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="INVENTORY"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btninput"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#E1E6D6"
            android:drawablePadding="14dp"
            android:hint="Input Product"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnrecord"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#E1E6D6"
            android:drawablePadding="14dp"
            android:hint="Record Sale"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnstock"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#E1E6D6"
            android:drawablePadding="14dp"
            android:hint="Product Stock"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuinventory"
        android:layout_width="302dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/oval3"
        android:gravity="center">

        <ImageButton
            android:id="@+id/image_home"
            android:layout_width="67dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="inventory_home"
            android:src="@drawable/home_abu" />

        <ImageButton
            android:id="@+id/image_predict"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="inventory_prediction"
            android:src="@drawable/prediction_abu" />

        <ImageButton
            android:id="@+id/image_inventory"
            android:layout_width="56dp"
            android:layout_height="51dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="inventory_inventory"
            android:src="@drawable/inventory_ijo" />

        <ImageButton
            android:id="@+id/image_profile"
            android:layout_width="54dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="inventory_profile"
            android:src="@drawable/profile_abu" />

    </LinearLayout>

</LinearLayout>
